{
  "name": "noise-art",
  "version": "0.1.0",
  "description": "A small Art Editor",
  "main": "main.js",
  "scripts": {
    "sass_compile": "npx --no-install sass --no-source-map ./sass/:./css/",
    "typescript_compile": "npx --no-install tsc",
    "minify": "npx --no-install uglifyjs-folder --log-level warning -x .js ./scripts/ -eo ./scripts/ && terser main.js --compress --mangle --output main.js",
    "complete_compile": "npm run typescript_compile && npm run sass_compile && npm run minify",
    "start": "npm run complete_compile && electron --trace-warnings .",
    "reload": "rs",
    "test": "jest",
    "build_app_macOS": "electron-packager ./ NoiseArt --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns",
    "build_macOS": "npm run complete_compile && npm run build_app_macOS",
    "build_app_win": "electron-packager ./ NoiseArt --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico",
    "build_win": "npm run complete_compile && npm run build_app_win",
    "build_app_linux": "electron-packager ./ NoiseArt --platform=linux --arch=x64 --icon=assets/icons/png/icon.png",
    "build_linux": "npm run complete_compile && npm run build_app_linux",
    "build_all": "npm run complete_compile && npm run build_app_win && npm run build_app_macOS && npm run build_app_linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaffaelSchaefer/Noise-Art.git"
  },
  "author": "Raffael Elias Schaefer",
  "license": "GNU 3.0",
  "bugs": {
    "url": "https://github.com/RaffaelSchaefer/Noise-Art/issues"
  },
  "homepage": "https://github.com/RaffaelSchaefer/Noise-Art#readme",
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-packager": "^15.2.0",
    "jest": "^27.3.1",
    "sass": "^1.34.0",
    "terser": "^5.7.0",
    "typescript": "^3.1.6",
    "uglifyjs-folder": "^2.0.0"
  }
}
