{
  "name": "noise-art",
  "version": "0.0.1",
  "description": "A small Art Editor",
  "main": "main.js",
  "scripts": {
    "sass_compile": "npx --no-install sass --no-source-map ./sass/:./css/",
    "typescript_compile": "npx --no-install tsc",
    "minify_js": "npx --no-install uglifyjs-folder --log-level warning -x .js ./script/ -eo ./script/",
    "complete_compile": "npm run typescript_compile && npm run minify_js && npm run sass_compile",
    "start": "electron .",
    "build_app_macOS": "electron-packager ./ noiseArt --platform=darwin --arch=x64",
    "build_macOS": "npm run complete_compile && npm run build_app_macOS",
    "build_app_win": "electron-packager ./ noiseArt --platform=win32 --arch=x64",
    "build_win": "npm run complete_compile && npm run build_app_win",
    "build_app_linux": "electron-packager ./ noiseArt --platform=Linux --arch=x64",
    "build_linux": "npm run complete_compile && npm run build_app_linux",
    "build_all": "npm run build_win && npm run build_app_macOS && npm run build_app_linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaffaelSchaefer/Noise-Art.git"
  },
  "author": "Raffael Elias Schaefer",
  "license": "GNU 3.0",
  "bugs": {
    "url": "https://github.com/RaffaelSchaefer/Noise-Art/issues"
  },
  "homepage": "https://github.com/RaffaelSchaefer/Noise-Art#readme",
  "dependencies": {
    "sass": "^1.34.0",
    "terser": "^5.7.0",
    "typescript": "^3.1.6",
    "uglifyjs-folder": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-packager": "^15.2.0"
  }
}
